DATABASE_URL=postgresql://slotify_db_5kag_user:7cx60fVC0nJKsl56M6ixUiRRCmN0JoDM@dpg-d21u8j7fte5s73830m50-a.oregon-postgres.render.com/slotify_db_5kag

JWT_SECRET=clavesupersecreta
NODE_ENV=localhost
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1ad932d6b4d4e9
EMAIL_PASS=17dba22d3d8111

EEMAIL_HOST=smtp.google.com
EEMAIL_PORT=587
EEMAIL_USER=slotify2025@gmail.com
EEMAIL_PASS=kghmieamenusdflk